# itzap-jerseyswagger-starter

./: README.md  pom.xml
itzap-jerseysample/: pom.xml
itzap-jerseyswagger/: pom.xml
itzap-jerseyswagger/src/main/java/com/itzap/jerseyswagger/: OpenApiConfiguration.java  SwaggerContainer.java  SwaggerContext.java  SwaggerResourceConfig.java
